<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>dce6c7e3-ee26-4d79-826b-08594b9ad897</ProjectGuid>
    <avrdevice>ATmega48A</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>BigAziz</AssemblyName>
    <Name>BigAziz</Name>
    <RootNamespace>BigAziz</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <eraseonlaunchrule>1</eraseonlaunchrule>
    <AsfFrameworkConfig>
      <framework-data xmlns="">
  <options />
  <configurations />
  <files />
  <documentation help="" />
  <offline-documentation help="" />
  <dependencies>
    <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.32.0" />
  </dependencies>
</framework-data>
    </AsfFrameworkConfig>
    <avrtool>com.atmel.avrdbg.tool.jtagice3plus</avrtool>
    <avrtoolserialnumber>J30200009687</avrtoolserialnumber>
    <avrdeviceexpectedsignature>0x1E9205</avrdeviceexpectedsignature>
    <com_atmel_avrdbg_tool_jtagice3plus>
      <ToolOptions>
        <InterfaceProperties>
          <IspClock>125000</IspClock>
        </InterfaceProperties>
        <InterfaceName>debugWIRE</InterfaceName>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.jtagice3plus</ToolType>
      <ToolNumber>J30200009687</ToolNumber>
      <ToolName>JTAGICE3</ToolName>
    </com_atmel_avrdbg_tool_jtagice3plus>
    <avrtoolinterface>debugWIRE</avrtoolinterface>
    <avrtoolinterfaceclock>125000</avrtoolinterfaceclock>
    <PercepioTrace>
      <TargetOS />
      <Frequency>64000000</Frequency>
      <EnableTraceInterrupts>False</EnableTraceInterrupts>
      <EnableNonintrusive>True</EnableNonintrusive>
      <EnableTargetOS>False</EnableTargetOS>
      <EnableApplicationOutput>False</EnableApplicationOutput>
      <EnableDataWatchPoints>True</EnableDataWatchPoints>
      <EnablePC>False</EnablePC>
      <EnablePCPolled>False</EnablePCPolled>
      <PolledFrequency>1000</PolledFrequency>
      <EnableMcu>False</EnableMcu>
      <EnableOsAwareness>False</EnableOsAwareness>
      <HWApplicationOutput>True</HWApplicationOutput>
      <HWInterrupt>False</HWInterrupt>
      <HWIntrusiveDataWatch>True</HWIntrusiveDataWatch>
      <HWNonintrusiveDataWatch>False</HWNonintrusiveDataWatch>
      <HWPolledDataWatch>False</HWPolledDataWatch>
      <HWPolledProgramCounterSampling>False</HWPolledProgramCounterSampling>
      <HWProfiling>False</HWProfiling>
      <HWProgramCounterSampling>False</HWProgramCounterSampling>
      <ApplicationOutput0>String</ApplicationOutput0>
      <ApplicationOutput1>String</ApplicationOutput1>
      <ApplicationOutput2>String</ApplicationOutput2>
      <ApplicationOutput3>String</ApplicationOutput3>
      <ApplicationOutput4>String</ApplicationOutput4>
      <ApplicationOutput5>String</ApplicationOutput5>
      <ApplicationOutput6>String</ApplicationOutput6>
      <ApplicationOutput7>String</ApplicationOutput7>
      <ApplicationOutput8>String</ApplicationOutput8>
      <ApplicationOutput9>String</ApplicationOutput9>
      <ApplicationOutput10>String</ApplicationOutput10>
      <ApplicationOutput11>String</ApplicationOutput11>
      <ApplicationOutput12>String</ApplicationOutput12>
      <ApplicationOutput13>String</ApplicationOutput13>
      <ApplicationOutput14>String</ApplicationOutput14>
      <ApplicationOutput15>String</ApplicationOutput15>
      <ApplicationOutput16>String</ApplicationOutput16>
      <ApplicationOutput17>String</ApplicationOutput17>
      <ApplicationOutput18>String</ApplicationOutput18>
      <ApplicationOutput19>String</ApplicationOutput19>
      <ApplicationOutput20>String</ApplicationOutput20>
      <ApplicationOutput21>String</ApplicationOutput21>
      <ApplicationOutput22>String</ApplicationOutput22>
      <ApplicationOutput23>String</ApplicationOutput23>
      <ApplicationOutput24>String</ApplicationOutput24>
      <ApplicationOutput25>String</ApplicationOutput25>
      <ApplicationOutput26>String</ApplicationOutput26>
      <ApplicationOutput27>String</ApplicationOutput27>
      <ApplicationOutput28>String</ApplicationOutput28>
      <ApplicationOutput29>String</ApplicationOutput29>
      <ApplicationOutput30>String</ApplicationOutput30>
      <ApplicationOutput31>String</ApplicationOutput31>
    </PercepioTrace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.Device>-mmcu=atmega48a -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.1.130\gcc\dev\atmega48a"</avrgcc.common.Device>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.directories.IncludePaths><ListValues><Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.1.130\include</Value></ListValues></avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols><ListValues>
  <Value>F_CPU=8000000</Value>
  <Value>NDEBUG</Value>
</ListValues></avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths><ListValues><Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.1.130\include</Value></ListValues></avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.miscellaneous.OtherFlags>-std=c++11</avrgcccpp.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.linker.libraries.Libraries><ListValues><Value>libm</Value></ListValues></avrgcccpp.linker.libraries.Libraries>
  <avrgcccpp.assembler.general.IncludePaths><ListValues><Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.1.130\include</Value></ListValues></avrgcccpp.assembler.general.IncludePaths>
  <avrgcc.compiler.symbols.DefSymbols><ListValues><Value>NDEBUG</Value></ListValues></avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
</AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.Device>-mmcu=atmega48a -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.1.130\gcc\dev\atmega48a"</avrgcc.common.Device>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.directories.IncludePaths><ListValues><Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.1.130\include</Value></ListValues></avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols><ListValues>
  <Value>F_CPU=8000000</Value>
  <Value>DEBUG</Value>
</ListValues></avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths><ListValues><Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.1.130\include</Value></ListValues></avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.miscellaneous.OtherFlags>-std=c++11</avrgcccpp.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.linker.libraries.Libraries><ListValues><Value>libm</Value></ListValues></avrgcccpp.linker.libraries.Libraries>
  <avrgcccpp.assembler.general.IncludePaths><ListValues><Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.1.130\include</Value></ListValues></avrgcccpp.assembler.general.IncludePaths>
  <avrgcc.compiler.symbols.DefSymbols><ListValues><Value>DEBUG</Value></ListValues></avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="main.cpp">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>